# VeterinaryClient

./: VeterinaryHospital.sln
VeterinaryHospital/: Dockerfile  Program.cs  VeterinaryHospital.csproj  appsettings.json
VeterinaryHospital/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
VeterinaryHospital/Data/: ApplicationDbContext.cs
VeterinaryHospital/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250312002617_InitialCreate.Designer.cs  20250312002617_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VeterinaryHospital/Migrations/: 20250315124151_CreateInitialMigrations.Designer.cs  20250315124151_CreateInitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
VeterinaryHospital/Models/: ErrorViewModel.cs  Pet.cs  User.cs  Vaccine.cs
VeterinaryHospital/Properties/: launchSettings.json
VeterinaryHospital/Views/: _ViewImports.cshtml
VeterinaryHospital/Views/Shared/: _Layout.cshtml
frontend-app/veterinaryclient/: package-lock.json  package.json
frontend-app/veterinaryclient/public/: petloving.jfif  pets.jfif
frontend-app/veterinaryclient/src/Components/: AnimatedInput.tsx  Button.tsx  CookieNotice.tsx  FooterComponent.tsx  HomePage.tsx  Icons.tsx  NavigationComponent.tsx  PageLoading.tsx  RegisterForm.tsx  config.tsx
frontend-app/veterinaryclient/src/app/: globals.css  layout.tsx  loading.tsx  page.tsx
frontend-app/veterinaryclient/src/app/api/register/: route.ts
frontend-app/veterinaryclient/src/app/login/: page.tsx
(+3 files in other folders)
